	OPALjr Example
	Copyright National Semiconductor Corp, 1993.

	16-TO-1 MULTIPLEXER

CHIP 16_1_MUX PAL20C1

E0  E1  E2  E3  E4  E5  E6  E7  E8  E9  E10 GND
E11 E12 E13 E14 E15 W   Y   D   C   B   A   VCC

EQUATIONS

Y = E0 */D*/C*/B*/A 
  + E1 */D*/C*/B* A 
  + E2 */D*/C* B*/A 
  + E3 */D*/C* B* A 
  + E4 */D* C*/B*/A 
  + E5 */D* C*/B* A 
  + E6 */D* C* B*/A 
  + E7 */D* C* B* A 
  + E8 * D*/C*/B*/A 
  + E9 * D*/C*/B* A 
  + E10* D*/C* B*/A 
  + E11* D*/C* B* A 
  + E12* D* C*/B*/A 
  + E13* D* C*/B* A 
  + E14* D* C* B*/A 
  + E15* D* C* B* A

