A 3-bit comparator design using relational operation.
Copyright National Semiconductor Corp, 1992.
The loop capability for test vector is also illustrated in this example

;Translated from NSC formatted PLA file.

CHIP  3bitcom gal16v8

 a2=1 a1=2 a0=3 compare=5 b2=7 b1=8 b0=9
 lt=13 eq=15 gt=17

EQUATIONS

lt = /a0 * /a1 * /a2 * compare * b0
      + /a1 * /a2 * compare * b1
      + /a0 * /a2 * compare * b1 * b0
      + /a2 * compare * b2
      + /a0 * /a1 * compare * b2 * b0
      + /a1 * compare * b2 * b1
      + /a0 * compare * b2 * b1 * b0

eq = a0 * a1 * a2 * compare * b2 * b1 * b0
      + a0 * a1 * /a2 * compare * /b2 * b1 * b0
      + a0 * /a1 * a2 * compare * b2 * /b1 * b0
      + a0 * /a1 * /a2 * compare * /b2 * /b1 * b0
      + /a0 * a1 * a2 * compare * b2 * b1 * /b0
      + /a0 * a1 * /a2 * compare * /b2 * b1 * /b0
      + /a0 * /a1 * a2 * compare * b2 * /b1 * /b0
      + /a0 * /a1 * /a2 * compare * /b2 * /b1 * /b0

gt = a0 * compare * /b2 * /b1 * /b0
      + a1 * compare * /b2 * /b1
      + a0 * a1 * compare * /b2 * /b0
      + a2 * compare * /b2
      + a0 * a2 * compare * /b1 * /b0
      + a1 * a2 * compare * /b1
      + a0 * a1 * a2 * compare * /b0
