$OPAL VECTORS
$PIN 24 clk rst nickel_i nickel dime_i dime quarter_i quarter coins o4 o3 o2 o1 o0 ret_coins sel_soda overflow enough clear ret_quarter ret_dime ret_nickel give_soda errorlight 
$BUS cnt 5 o4 o3 o2 o1 o0
C10L0L0LLLLLLL00LLLLLLLL
C00L0L0LLLLLLL00LLLLLLLL
C00L1H0LHLLLLL00LLLLLLLL
C00L0H0LHLLLLL00LLLLLLLL
C00L0L0LLLLLHL00LLHLLLLL
C00L0L0LLLLLHL00LLLLLLLL
C01H0L0LHLLLHL00LLLLLLLL
C00H0L0LHLLLHL00LLLLLLLL
C00L0L0LLLLLHH00LLHLLLLL
C00L0L0LLLLLHH00LLLLLLLL
C00L0L1HHLLLHH00LLLLLLLL
C00L0L0HHLLLHH00LLLLLLLL
C00L0L0LLLHLLL00LLHLLLLL
C00L0L0LLLHLLL00LLLLLLLL
C00L0L0LLLHLLL00LLLLLLLL
C00L0L0LLLHLLL00LLLLLLLL
C00L0L0LLLHLLL10LLLLLLLL
C00L0L0LLLHLLL00LLLLLLLL
C00L0L0LLLLLHH00LLLHLLLL
C00L0L0LLLLLHH00LLLLLLLL
C00L0L0LLLLLLH00LLLLHLLL
C00L0L0LLLLLLH00LLLLLLLL
C00L0L0LLLLLLL00LLLLLHLL
C00L0L0LLLLLLL00LLLLLLLL
C00L1H0LHLLLLL00LLLLLLLL
C00L0H0LHLLLLL00LLLLLLLL
C00L0L0LLLLLHL00LLHLLLLL
C00L0L0LLLLLHL00LLLLLLLL
C00L0L1HHLLLHL00LLLLLLLL
C00L0L0HHLLLHL00LLLLLLLL
C00L0L0LLLLHHH00LLHLLLLL
C00L0L0LLLLHHH00LLLLLLLL
C01H0L0LHLLHHH00LLLLLLLL
C00H0L0LHLLHHH00LLLLLLLL
C00L0L0LLLHLLL00LLHLLLLL
C00L0L0LLLHLLL00LLLLLLLL
C00L0L1HHLHLLL00LLLLLLLL
C00L0L0HHLHLLL00LLLLLLLL
C00L0L0LLLHHLH00LHHLLLLL
C00L0L0LLLHHLH00LHLLLLLL
C00L0L0LLLHHLH01LHLLLLLL
C00L0L0LLLLLLH00LLLLLLHL
C00L0L0LLLLLLH00LLLLLLLL
C00L0L1HHLLLLH00LLLLLLLL
C00L0L0HHLLLLH00LLLLLLLL
C00L0L0LLLLHHL00LLHLLLLL
C00L0L0LLLLHHL00LLLLLLLL
C00L0L0LLLLHHL01LLLLLLLL
C00L0L0LLLLHHL00LLLLLLLL
C00L0L1HHLLHHL00LLLLLLLL
C00L0L0HHLLHHL00LLLLLLLL
C00L0L0LLLHLHH00LLHLLLLL
C00L0L0LLLHLHH00LLLLLLLL
C00L0L1HHLHLHH00LLLLLLLL
C00L0L0HHLHLHH00LLLLLLLL
C00L0L0LLHLLLL00LHHLLLLL
C00L0L0LLHLLLL00LHLLLLLL
C01H0L0LHHLLLL00LHLLLLLL
C00H0L0LHHLLLL00LHLLLLLL
C00L0L0LLHLLLH00LHHLLLLL
C00L0L0LLHLLLH00LHLLLLLL
C00L0L0LLHLLLH01LHLLLLLL
C00L0L0LLLLHLH00LLLLLLHL
C00L0L0LLLLHLH00LLLLLLLL
C00L1H0LHLLHLH00LLLLLLLL
C00L0H0LHLLHLH00LLLLLLLL
C00L0L0LLLLHHH00LLHLLLLL
C00L0L0LLLLHHH00LLLLLLLL
C00L0L1HHLLHHH00LLLLLLLL
C00L0L0HHLLHHH00LLLLLLLL
C00L0L0LLLHHLL00LHHLLLLL
C00L0L0LLLHHLL00LHLLLLLL
C00L0L1HHLHHLL00LHLLLLLL
C00L0L0HHLHHLL00LHLLLLLL
C00L0L0LLHLLLH00LHHLLLLL
C00L0L0LLHLLLH00LHLLLLLL
C00L0L1HHHLLLH00LHLLLLLL
C00L0L0HHHLLLH00LHLLLLLL
C00L0L0LLHLHHL00LHHLLLLL
C00L0L0LLHLHHL00LHLLLLLL
C00L0L1HHHLHHL00LHLLLLLL
C00L0L0HHHLHHL00LHLLLLLL
C00L0L0LLHHLHH00HHHLLLLL
C00L0L0LLHHLHH00HHLLLLLL
C00L1H0LHHHLHH00HHLLLLLL
C00L0H0LHHHLHH00HHLLLLLL
C00L0H0LHHHLHH00HHLLLLLL
C00L0L0LLHHLHH00HHHLHLLL
C00L0L0LLHHLHH00HHLLLLLL
C01H0L0LHHHLHH00HHLLLLLL
C00H0L0LHHHLHH00HHLLLLLL
C00H0L0LHHHLHH00HHLLLLLL
C00L0L0LLHHLHH00HHHLLHLL
C00L0L0LLHHLHH00HHLLLLLL
C00L0L1HHHHLHH00HHLLLLLL
C00L0L0HHHHLHH00HHLLLLLL
C00L0L0HHHHLHH00HHLLLLLL
C00L0L0LLHHLHH00HHHHLLLL
C00L0L0LLHHLHH00HHLLLLLL
