#$ TOOL NSC opl2pla V016
#$ TITLE   A state machine design using G16V8 with register default set to HOLD.
#$ TITLE   Copyright National Semiconductor Corp, 1992.
#$ TITLE 
#$ DEVICE G16V8
#$ PROPERTY NSC STATEBITS 4 sb1 sb2 sb3 sb4 
#$ PINS 8 clk:1 reset:2 oe-:11 reg_hold:14 sb1:15 sb2:16 sb3:17 sb4:18 
#$ NODES 0 
.i 8
.o 15
.type f
.phase 111111111111111
.ilb clk reset oe reg_hold sb1 sb2 sb3 sb4 
.ob  sb1.reg sb2.reg sb3.reg sb4.reg reg_hold.reg reg_hold.c sb4.c sb3.c 
 sb2.c sb1.c reg_hold.oe sb4.oe sb3.oe sb2.oe sb1.oe 
1--- ---- ~~~~ ~1~~~~~~~~~
1--- ---- ~~~~ ~~1~~~~~~~~
1--- ---- ~~~~ ~~~1~~~~~~~
1--- ---- ~~~~ ~~~~1~~~~~~
1--- ---- ~~~~ ~~~~~1~~~~~
--1- ---- ~~~~ ~~~~~~1~~~~
--1- ---- ~~~~ ~~~~~~~1~~~
--1- ---- ~~~~ ~~~~~~~~1~~
--1- ---- ~~~~ ~~~~~~~~~1~
--1- ---- ~~~~ ~~~~~~~~~~1
-1-- ---- 0000 ~~~~~~~~~~~
-1-1 ---- ~~~~ 1~~~~~~~~~~
-0-- 0000 0001 ~~~~~~~~~~~
-0-1 0000 ~~~~ 1~~~~~~~~~~
-0-- 0001 0010 ~~~~~~~~~~~
-0-1 0001 ~~~~ 1~~~~~~~~~~
-0-- 0010 0011 0~~~~~~~~~~
-0-- 0011 0100 ~~~~~~~~~~~
-0-1 0011 ~~~~ 1~~~~~~~~~~
-0-- 0100 0101 ~~~~~~~~~~~
-0-1 0100 ~~~~ 1~~~~~~~~~~
-0-- 0101 0110 ~~~~~~~~~~~
-0-1 0101 ~~~~ 1~~~~~~~~~~
-0-- 0110 0111 ~~~~~~~~~~~
-0-1 0110 ~~~~ 1~~~~~~~~~~
-0-- 0111 1000 1~~~~~~~~~~
-0-- 1000 1001 ~~~~~~~~~~~
-0-1 1000 ~~~~ 1~~~~~~~~~~
-0-- 1001 0000 ~~~~~~~~~~~
-0-1 1001 ~~~~ 1~~~~~~~~~~
-0-- 1010 0000 ~~~~~~~~~~~
-0-1 1010 ~~~~ 1~~~~~~~~~~
-0-- 1011 0000 ~~~~~~~~~~~
-0-1 1011 ~~~~ 1~~~~~~~~~~
-0-- 1100 0000 ~~~~~~~~~~~
-0-1 1100 ~~~~ 1~~~~~~~~~~
-0-- 1101 0000 ~~~~~~~~~~~
-0-1 1101 ~~~~ 1~~~~~~~~~~
-0-- 1110 0000 ~~~~~~~~~~~
-0-1 1110 ~~~~ 1~~~~~~~~~~
-0-- 1111 0000 ~~~~~~~~~~~
-0-1 1111 ~~~~ 1~~~~~~~~~~
.e
