#$ TOOL NSC PLAMIN (V002)
#$ DEVICE 16V8
#$ TITLE   A state machine design using G16V8 with register default set to HOLD.
#$ TITLE   Copyright National Semiconductor Corp, 1992.
#$ TITLE 
#$ PROPERTY NSC STATEBITS 4 sb1 sb2 sb3 sb4 
#$ PINS  8 clk:1 reset:2 oe-:11 reg_hold:14 sb1:15 sb2:16 sb3:17 sb4:18
#$ PROPERTY NSC CHECKSUM 1B81
.i 8
.o 15
.ilb clk reset oe reg_hold sb1 sb2 sb3 sb4
.ob  sb1.reg sb2.reg sb3.reg sb4.reg reg_hold.reg reg_hold.c sb4.c
     sb3.c sb2.c sb1.c reg_hold.oe sb4.oe sb3.oe sb2.oe sb1.oe
.p 25
-0--1000 100000000000000
-0--0111 100000000000000
-0--0011 010000000000000
-0--01-0 010000000000000
-0--010- 010000000000000
-0--0-10 001000000000000
-0--0-01 001000000000000
-0---000 000100000000000
-0--0--0 000100000000000
---1--0- 000010000000000
---11--- 000010000000000
---1-1-- 000010000000000
---1---1 000010000000000
-0--0111 000010000000000
-1-1---- 000010000000000
1------- 000001000000000
1------- 000000100000000
1------- 000000010000000
1------- 000000001000000
1------- 000000000100000
--1----- 000000000010000
--1----- 000000000001000
--1----- 000000000000100
--1----- 000000000000010
--1----- 000000000000001
.e
