$OPAL VECTORS
$VNUM 31
$PINS 26 clock cpu_addr_hit local_bus_free local_bg cpu_clr cpu_go bus_error bus_lock bus_end_tr bus_bg bus_addr_hit xfer_count_zero packet_count_zero cpu_int local_br local_bgack local_as bus_addr_ien local_addr_oen load_packet_count bus_br bus_bgack bus_as local_addr_ien bus_addr_oen dma_error
C000000000000LLLLLLLLLLLLL
CXXXXXXXXX1XXLHLLLLLLLLLLL
CX0XXXXXXXXXXLHLLLLLLLLLLL
CX11XXXXXXXXXLLHLLLLLLLLLL
CXXXXXXXXXXXXLLHHHLLLLLLLL
CXXXXXX11XXXXLLHLLLLLLLLLL
CXXXXXX1XX0XXLLHLLLLLLLLLL
CXXXXXX0XX0XXLLLLLLLLLLLLL
C1XXXXXXXXXXXLLLLLLLHLLLLL
CXXXXXXXX0XXXLLLLLLLHLLLLL
CXXXXXXXX1XXXLLLLLLLLHLLLL
CXXXXXXXXXXXXLLLLLLLLHHHLL
CXXXXXX00XXXXLLLLLLLLHHLLL
CXXXXXX11XXXXLLLLLLLLHLLLL
C0XXXXX0XXXXXLLLLLLLLLLLLL
CXXXX1XXXXXXXLLLLLLLHLLLLL
CXXXXXXXX1XXXLHLLLLLLHLLLL
CX11XXXXXXXXXLLHLLLLLHLLLL
CXXXXXXXXXXXXLLHHLHLLHHLHL
CXXXXX0X1XX01LLLLLLHLLLLLL
CXXXXXXXXXXXXLLLLLLLHLLLLL
CXXXXXXXX1XXXLHLLLLLLHLLLL
CX11XXXXXXXXXLLHLLLLLHLLLL
CXXXXXXXXXXXXLLHHLHLLHHLHL
CXXXXX0X1XX11HLLLLLLLLLLLL
CXXX11XXXXXXXLLLLLLLHLLLLL
CXXXXXXXX1XXXLHLLLLLLHLLLL
CX11XXXXXXXXXLLHLLLLLHLLLL
CXXXXXXXXXXXXLLHHLHLLHHLHL
CXXXXX1X1XXXXHLLLLLLLLLLLH
CXXX10XXXXXXXLLLLLLLLLLLLL
