#$ TOOL NSC OPL2PLA V017
#$ DEVICE MAPL128
#$ TITLE 
#$ TITLE   Synchronous Bus Control State Machine - Dave Hawley
#$ TITLE   Copyright National Semiconductor Corp, 1992.
#$ TITLE   An example using MAPL128 ;
#$ TITLE 
#$ TITLE 
#$ PROPERTY NSC STATEBITS 4 stabt~01 stabt~02 stabt~03 stabt~04 
#$ PINS  26 clock:1 cpu_go:6 cpu_clr:5 local_bg:4 local_bus_free:3 cpu_addr_hit:2 packet_count_zero:27 xfer_count_zero:26 bus_addr_hit:25 bus_bg:24 bus_end_tr:11 bus_lock:10 bus_error:9 cpu_int:12 local_br:13 local_bgack:15 local_as:16 bus_addr_ien:8 local_addr_oen:7 load_packet_count:17 bus_br:18 bus_bgack:19 bus_as:20 local_addr_ien:21 bus_addr_oen:22 dma_error:23
#$ NODES 5 stabt~01:29 stabt~02:37 stabt~03:38 stabt~04:32 pb2:39
#$ PROPERTY NSC CHECKSUM DDEB
.i 18
.o 20
.ilb clock cpu_go cpu_clr local_bg local_bus_free cpu_addr_hit
     packet_count_zero xfer_count_zero bus_addr_hit bus_bg bus_end_tr
     bus_lock bus_error stabt~01 stabt~02 stabt~03 stabt~04 pb2
.ob  stabt~01.reg stabt~02.reg stabt~03.reg stabt~04.reg cpu_int.reg
     local_br.reg local_bgack.reg local_as.reg bus_addr_ien.reg
     local_addr_oen.reg load_packet_count.reg bus_br.reg bus_bgack.reg
     bus_as.reg local_addr_ien.reg bus_addr_oen.reg dma_error.reg
     global.c pb2.reg pb2.c
.type f
.phase 11111111111111111111
.p 41
-00---------- 00010 0001 1~~~~~~~~~~~~~00
--------1---- 00000 0100 ~1~~~~~~~~~~~~00
-----1--0---- 00000 0101 ~~~~~~~1~~~~~~00
-1---0--0---- 00000 0010 ~~~~~~~1~~~~~~00
-0---0--0---- 00000 0000 ~~~~~~~~~~~~~~00
------------- 10000 1010 ~~111~~~~~~~~~00
----------10- 10010 0000 ~~~~~~~~~~~~~~00
----------11- 10010 1101 ~~~~~~~~1~~~~~00
----------0-- 10010 1001 ~~~~~~~~110~~~00
-01---------- 00010 0000 ~~~~~~~~~~~~~~00
-11---------- 00010 0010 ~~~~~~~1~~~~~~00
-10---------- 00010 0001 1~~~~~~~~~~~1~00
---------1--- 00100 0011 ~1~~~~~01~~~~~00
----------10- 10100 0000 ~~~~~~~~~~~~~~00
---11-------- 00110 0111 ~01~~~~~1~~~~~00
---0--------- 00110 0011 ~1~~~~~~1~~~~~00
----0-------- 00110 0011 ~1~~~~~~1~~~~~00
------------- 10110 0010 ~~~~~~01~~~~~~00
----------11- 10100 1100 ~~1~~~~~~~~~~~00
----------0-- 10100 1010 ~~110~~~~~~~~~00
---------0--- 00100 0010 ~~~~~~~1~~~~~~00
----0-------- 01000 0100 ~1~~~~~~~~~~~~00
---------1--- 01010 1110 ~~~~~~~01~~~~~00
-----1------- 11010 1000 ~~~~~~~~1~~~~~00
-----0-----0- 11010 0000 ~~~~~~~~~~~~~~00
-----0-----1- 11010 1100 ~~~~~~~~1~~~~~00
---------0--- 01010 0101 ~~~~~~~1~~~~~~00
---11-------- 01000 1000 ~01~~~~~~~~~~~00
--------1---- 11000 1000 ~~1~~~~~~~~~~~00
--------0--0- 11000 0000 ~~~~~~~~~~~~~~00
--------0--1- 11000 1100 ~~1~~~~~~~~~~~00
---0--------- 01000 0100 ~1~~~~~~~~~~~~00
------11--1-0 01100 0001 1~~~~~~~~~~~~~00
------01--1-0 01100 0001 1~~~~~~~~~~~1~00
----------1-1 01100 0001 1~~~~~~~~~~~1~00
----------0-- 01100 0110 ~~11~0~~11~0~~00
------------- 01110 0110 ~~11~1~~11~1~~00
------00--1-0 01100 0010 ~~~~~~~1~~~~~~00
------------- 11100 1001 ~~~~~~~~111~~~00
------10--1-0 01100 1011 ~~~~~~1~~~~~~~00
1------------ ----- ~~~~ ~~~~~~~~~~~~~1~1
.e
