#$ TOOL NSC opl2pla V017
#$ TITLE 
#$ TITLE   Synchronous Bus Control State Machine - Dave Hawley
#$ TITLE   Copyright National Semiconductor Corp, 1992.
#$ TITLE   An example using MAPL128 ;
#$ TITLE 
#$ TITLE 
#$ DEVICE mapl128
#$ PROPERTY NSC STATEBITS 4 stabt~01 stabt~02 stabt~03 stabt~04 
#$ PINS 26 clock cpu_go cpu_clr local_bg local_bus_free cpu_addr_hit packet_count_zero xfer_count_zero bus_addr_hit bus_bg bus_end_tr bus_lock bus_error cpu_int local_br local_bgack local_as bus_addr_ien local_addr_oen load_packet_count bus_br bus_bgack bus_as local_addr_ien bus_addr_oen dma_error 
#$ NODES 4 stabt~01 stabt~02 stabt~03 stabt~04 
.i 17
.o 18
.type f
.phase 111111111111111111
.ilb clock cpu_go cpu_clr local_bg local_bus_free cpu_addr_hit 
 packet_count_zero xfer_count_zero bus_addr_hit bus_bg bus_end_tr bus_lock 
 bus_error stabt~01 stabt~02 stabt~03 stabt~04 
.ob  stabt~01.reg stabt~02.reg stabt~03.reg stabt~04.reg cpu_int.reg 
 local_br.reg local_bgack.reg local_as.reg bus_addr_ien.reg 
 local_addr_oen.reg load_packet_count.reg bus_br.reg bus_bgack.reg 
 bus_as.reg local_addr_ien.reg bus_addr_oen.reg dma_error.reg global.c 
1------------ ---- ~~~~ ~~~~~~~~~~~~~1
--------1---- 0000 0100 ~1~~~~~~~~~~~~
-----1--0---- 0000 0101 ~~~~~~~1~~~~~~
-1---0--0---- 0000 0010 ~~~~~~~1~~~~~~
-0---0--0---- 0000 0000 ~~~~~~~~~~~~~~
---11-------- 0100 1000 ~01~~~~~~~~~~~
---0--------- 0100 0100 ~1~~~~~~~~~~~~
----0-------- 0100 0100 ~1~~~~~~~~~~~~
---------1--- 0101 1110 ~~~~~~~01~~~~~
---------0--- 0101 0101 ~~~~~~~1~~~~~~
---------1--- 0010 0011 ~1~~~~~01~~~~~
---------0--- 0010 0010 ~~~~~~~1~~~~~~
------------- 1000 1010 ~~111~~~~~~~~~
----------10- 1010 0000 ~~~~~~~~~~~~~~
----------11- 1010 1100 ~~1~~~~~~~~~~~
----------0-- 1010 1010 ~~110~~~~~~~~~
--------1---- 1100 1000 ~~1~~~~~~~~~~~
--------0--0- 1100 0000 ~~~~~~~~~~~~~~
--------0--1- 1100 1100 ~~1~~~~~~~~~~~
------------- 1110 1001 ~~~~~~~~111~~~
----------10- 1001 0000 ~~~~~~~~~~~~~~
----------11- 1001 1101 ~~~~~~~~1~~~~~
----------0-- 1001 1001 ~~~~~~~~110~~~
-----1------- 1101 1000 ~~~~~~~~1~~~~~
-----0-----0- 1101 0000 ~~~~~~~~~~~~~~
-----0-----1- 1101 1100 ~~~~~~~~1~~~~~
---11-------- 0011 0111 ~01~~~~~1~~~~~
---0--------- 0011 0011 ~1~~~~~~1~~~~~
----0-------- 0011 0011 ~1~~~~~~1~~~~~
------------- 0111 0110 ~~11~1~~11~1~~
------00--1-0 0110 0010 ~~~~~~~1~~~~~~
------10--1-0 0110 1011 ~~~~~~1~~~~~~~
------11--1-0 0110 0001 1~~~~~~~~~~~~~
------01--1-0 0110 0001 1~~~~~~~~~~~1~
----------1-1 0110 0001 1~~~~~~~~~~~1~
----------0-- 0110 0110 ~~11~0~~11~0~~
------------- 1011 0010 ~~~~~~01~~~~~~
-01---------- 0001 0000 ~~~~~~~~~~~~~~
-11---------- 0001 0010 ~~~~~~~1~~~~~~
-10---------- 0001 0001 1~~~~~~~~~~~1~
-00---------- 0001 0001 1~~~~~~~~~~~~~
.e
